<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <title>Untitled</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/app/css/application.css">
    <script src="/app/node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="/app/node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="/app/node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="/app/node_modules/angular2/bundles/angular2-polyfills.min.js"></script>
    <script src="/app/node_modules/systemjs/dist/system.js"></script>
    <script src="/app/node_modules/tether/dist/js/tether.js"></script>
    <script src="/app/node_modules/stompjs/lib/stomp.min.js"></script>
    <script src="/app/js/helpers.js"></script>
    <script>
    System.config({
    baseURL: '/app/node_modules',
    defaultJSExtensions: true,
      packages: {
        app: {
          format: 'register',
          defaultExtension: '.min.js'
        }
      }
    });
    System.import('/../app/boot.js')
    .then(null, console.error.bind(console));
    </script>
  </head>
  <body>
    <app>Loading...</app>
    <script type="text/javascript" src="/app/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/app/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
